# Server Config
PORT=8080

# Database Config (Sesuaikan username dan password dengan Postgres komputermu)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=asdqwe123
DB_NAME=cp_titian
DB_PORT=5432
DB_SSLMODE=disable

# JWT Secret
JWT_SECRET=your_jwt_secret_key